
<!DOCTYPE html>
<html>
<head>
  <title>ACAP 1.0 Duplication (Production) Demo</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, intial-scale=1" />
  <style type="text/css">
    :root {
      --primary-main: #fbc02d;
      --primary-light: #fff263;
      --primary-lighter: #fcfade;
      --primary-dark: #c49000;
      --secondary-main: #bcbcbc;
      --secondary-light: #eeeeee;
      --secondary-dark: #8c8c8c;
      --color-text: #000000;
    }

    html, body {
      margin: 0; padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: var(--secondary-light);
    }

    .container {
      width: 100%;
      height: 100vh;
      display: grid;
      place-content: center;
    }

    .content-wrapper {
      max-width: 800px;
    }

    .card {
      padding: 32px;
      border-radius: 16px;
      min-height: 300px;
      background-color: #fff;
      text-align: cENTER;
      box-shadow: 0 10px 40px rgb(0 0 0 / 14%);
    }

    .card h5 {
      font-weight: 700;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content-wrapper">
      <div class="card">
        <h5>The ACAP 1.0 (Production) Website Demo is Removed</h5>
        <p>After having served as an online, working proof of concept for re-creating ACAP 1.0 (ACAP-Bicol) for a new region (Region 7) from local to online for the tutorial video <a href="https://www.youtube.com/watch?v=qfjZtXV-8KA&list=PLk51OcRoDPHbXE_iVwmG_UwmsYwNOPoEP&index=16">11 Deployment to Production Environment: Post-Processing from GitHub Pages - Part 3 / 3</a>, we removed the ACAP 1.0 (Production) Website Demo until further notice.</p>

        <p>You can still view a recording of it's live, online demo on</p>
        <p>
          <a href="https://youtu.be/qfjZtXV-8KA?t=1022">https://youtu.be/qfjZtXV-8KA?t=1022</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>